
html {
  height:       98%;
  width:        99%;
}

body {
  height:       99%;
  width:        100%;
  font-family: sans-serif;
}


main {
  position:         relative;
  left:             1%;
  width:            99%;
  height:           100%;
}

.menuarea {
  position:         relative;
  left:             1px;
  float:            left;
  height:           75%;
  width:            23%;
  display:          flex;
  background-image: url("/assets/images/clouds-bg-small.jpg");
/*  background-color: #DDDDEE;*/
  border:           1px solid #8888EE;
  border-radius:    15px;
  margin:           0.2%;
  padding:          5px;
  padding-right:    0;
}

.maparea  {
  position:         relative;
  right:            3px;
  margin:           0.3%;
  float:            left;
  height:           76%;
  width:            74%;
  background-color: #ffffff;
  border:           1px solid;
  bottom:           0px;
  box-shadow:       2px 2px  #AAAAAA;
}

.gmap_area {
  position:         relative;
  top:              8%;
  right:            0px;
  bottom:           0px;
  /*height:           400px;*/
  width:            100%;
  background-color: #ffffff;
  border:           1px solid red;

}


#graph_base {
  width:            100%;
  display:          flex;
  height:           23%;
}

.graphs {

  position:         relative;
  left:             0.2%;
  font-family:      sans-serif;
  color:          blue;
  width:            48%;
  background-color: #EEFFDD;
  margin:           0.2%;
  border:           1px solid #8888EE;
  border-radius:    5px;
  margin:           2px;
  padding:          5px;
}

h1 {
  font-family: sans-serif;
}

h2, p {
  font-family: sans-serif;
}


input {
  width:            100%;
  height:           22px;
  background-color: #ffEEFF;
  margin:           2px;
  border-radius:    5px;
}

label {
  position:         relative;
  top:              12%;
  margin:           2px;
  float:            left;
}

button {
  position:         relative;
  background-color:#5555FF;
  color:          white;
  border-radius:    14px;
  border:           2px solid #8888ee;
  box-shadow:       2px 2px  #000000;
}

button:hover {
  background-color:#8888FF;

}
