
<!-- include the sections of the main screen - controls on upperleft, map 
   on right, and charts at bottom. Locations are controlled in the 
   root styles.css file. 
  -->

<main>

  <app-controls  
    (locationChange) = "onLocationChange($event)" 
    [latitude] = "mapLatitude" 
    [longitude] = "mapLongitude"
    [currentCity] = "mapStation"
  >
  </app-controls>

  <app-maparea 
    (locationChange) = "onMapStationCHange($event)" 
    [latitude] = "newLatitude" 
    [longitude] = "newLongitude"
    >
  </app-maparea>

  <app-charts></app-charts>

</main>
